# RandomNamesApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/randomnamesapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/randomnamesapp/presentation/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: genders.csv  names.csv  names.db  origins.csv
app/src/main/java/com/example/randomnamesapp/: Categories.kt  Gender.kt  RandomNamesApp.kt  names.kt
app/src/main/java/com/example/randomnamesapp/data/database/: AppDatabase.kt
app/src/main/java/com/example/randomnamesapp/data/database/daos/: GenderDao.kt  NameDao.kt  OriginDao.kt
app/src/main/java/com/example/randomnamesapp/data/database/entities/: Name.kt
app/src/main/java/com/example/randomnamesapp/data/repositories/: RoomRepository.kt  RoomRepositoryImp.kt
app/src/main/java/com/example/randomnamesapp/di/: AppModule.kt  RoomModule.kt
app/src/main/java/com/example/randomnamesapp/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/randomnamesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/randomnamesapp/utils/: CsvReader.kt  OriginStrings.kt
app/src/main/res/drawable/: loguito.xml
app/src/main/res/values/: splashScreen.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/randomnamesapp/: ExampleUnitTest.kt  MotherObject.kt
app/src/test/java/com/example/randomnamesapp/data/repositories/: RoomRepositoryImpTest.kt
app/src/test/java/com/example/randomnamesapp/presentation/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
